#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/sandbox
export MYCODE=~/src
export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
export MYSCRATCH=~/sandbox
export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYDEVAPPS=~/development

# specific code paths
export UNIFIEDMESSAGING=$MYCODE/Rex/p4-tss/messaging/Projects/UnifiedMessaging

#########################################################################
# Tool paths
#########################################################################
export JDK_HOME=/usr/lib/jvm/java-7-oracle
export JAVA_HOME=/usr/lib/jvm/java-7-oracle
export M2_HOME=/home/mpeterma/development/maven
export GRADLE_HOME=/home/mpeterma/development/gradle
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
#export APPENGINE_HOME=/Applications/Dev/appengine-java-sdk
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export GRAILS_HOME=/Applications/Dev/grails

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"


# Perforce
export P4CONFIG=.p4config
