#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/sandbox
export MYCODE=~/src
export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
export MYSCRATCH=~/sandbox
export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYDEVAPPS=~/development


#########################################################################
# Tool paths
#########################################################################
#export M2_HOME=~mpeterma/development/maven
export GRADLE_HOME=/Users/mpeterma/development/gradle
export JDK_HOME=/Library/Java/Home
export JAVA_HOME=/Library/Java/Home
export GOPATH=/usr/local/go
#export APPENGINE_HOME=/Applications/Dev/appengine-java-sdk
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export GRAILS_HOME=/Applications/Dev/grails

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"


# Perforce
export P4CONFIG=.p4config
